
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0px;
    outline: none;
}

body{
    font-family: sans-serif;
    /* background-color: brown; */
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

.container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 12rem auto 18rem;
    grid-gap: 1rem;
    height: 100%;
}

.logo img{
    width: 40px;
    height: 40px;
}

.navigation{
    background-color: aqua;
}

.top-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1.5rem;
}

.main{
    background-color: #fff;
}

.sidebar{
    position: relative;
    width: 50%;
    margin-left: 18px;
}

.sidebar ul li a{
    position: relative;
    width: 50%;
    display: flex;
    padding-left: 5rem;
    color: red;
    margin-left: -25px;
}

.sidebar a:hover{
    color: blue;
}

.list a{
    height: 80px;
    align-items: center;
    text-align: center;
    margin-right: 500px;
}

 #logo1{
    position: relative;
    margin-left: -24px;
    
    
}

.list-last{
    position: absolute;
    bottom: 2%;
}

.list-active{
    border: 2px;
    background-color: blue;
}


.main{
    margin-top: 1rem;
}

.topcenter{
    background-color: red;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1{
    font-size: 18px;
    color: blue;
}

.header span{
   font-size: 15px;
   color: red;
}

.searchbox{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 2px solid black;
    border-radius: 60%;
    padding: 10px 5px 10px 5px;
    width: 500px;
    margin-left: -100px;
    margin-right: 100px;
    height: 100%;
}

.searchbox input{
    background-color: aqua;
    padding: 3px;
    color: blue;
    align-items: center;
    text-align: center;
    height: 24px;
    border-radius: 10%;
    width: 500px;
}

.main-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-title h3{
    font-size: 24px;
    margin: 10px;
}

.main-title a{
    font-size: 15px;
    font-family: 600;
    color: red;
}

.content-box{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:1rem;
    margin-top: 18px;

}

.sell-box{
    border: 2px solid black;
    border-radius: 5px;
    position: relative;
    padding: 1rem;
    
}

.sell1{
    background-color: red;
    background-image: linear-gradient(180deg ,#ff8776 0%,#ff6a88 55%, #ff2a51 100%);
} 

.sell2{
    background-color: red;
    background-image: linear-gradient(180deg, #8fd3f4 0%, #78a8f8 55%, #5684f7 100%);
}

.sell3{
    background-color: brown;
    background-image: linear-gradient(180deg, #ee9af7 0%,#c075f1 55%,#8c52ef);
}

.detail{
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    
}

.detail h4{
    font-size: 15px;
    font-weight: 600;
}

.detail a{
    background-color: #fff;
    padding: 0 5px;
    border-radius: 5px;
    margin-bottom: 18px;
    font-size: 15px;
    font-weight: 600;
}

.detail a:hover{
    background-color: blue;
    color: #fff;
}

.data-box{
    margin-top: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.red-light{
    background: #ffeaae;
}

.blue-light{
    background: #e5eeff;
}

.purple-light{
    background: #eee6ff;
}

.gray-light{
    background: #f5f5f9;
}


.payment-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}

.info{
    display: grid;
    align-items: center;
}

.info .amount{
    font-size: 24px;
}

.info .amount-value{
    font-size: 10px;
    font-weight: 600;
}

.amount-day{
   font-size: 10px; 
   color: brown;
}


.topright{
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.topright #menu-btn{
    font-size: 15px;
    color: black;
}

.profile{
    display: flex;
    text-align: right;
    gap: 10px;
    align-items: center;
}

.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid black;
}

.profile .info p{
    color: black;
    font-size: 10px;
}

.middle{
    background-color: #ff2a51;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

.middle .card{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(#5d70ff, #5719c2);
    padding: 10px;
    border-radius: 10px;
    color: #fff;

}
